<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>
    {{ 'email.report_supplementary.subject'|trans }}
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Taviraj:200,300&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Taviraj:200,300&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">.btn-contact a {
      letter-spacing: 2px;
    }

    @media all and (max-width: 767px) {
      .mj-container {
        padding: 0 10px !important;
      }

      .header-wrap > table > tbody > tr > td {
        padding-bottom: 50px !important;
        padding-top: 30px !important;
      }

      .logo > td > table > tbody > tr > td {
        width: 150px !important;
      }

      .intro-wrap > td > table > tbody > tr > td {
        padding-bottom: 20px !important;
      }

      .intro-wrap table table td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .intro-wrap div {
        font-size: 32px !important;
        line-height: 1.31 !important;
        letter-spacing: 0.5px !important;
      }

      .header-img > table > tbody > tr > td {
        padding-bottom: 20px !important;
        padding-top: 20px !important;
        padding-bottom: 0 !important;
      }

      .header-img-text > td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .header-img-text div {
        font-size: 20px !important;
        line-height: 25px !important;
        height: 100% !important;
        text-align: center !important;
      }

      .content-title div {
        font-size: 20px !important;
        line-height: 25px !important;
      }

      .content-title > td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .content-text > td {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 5px !important;
      }

      .content-text.content-text-info > td {
        padding-bottom: 0 !important;
      }

      .content-text div {
        font-size: 16px !important;
      }

      .content-wrap > table > tbody > tr > td {
        padding-bottom: 20px !important;
        padding-top: 0 !important;
      }

      .content-wrap table table td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .content-wrap.content-end-wrap > table > tbody > tr > td {
        padding-bottom: 40px !important;
      }

      .divider {
        display: none;
      }

      .divider > table > tbody > tr > td {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .footer-content > table > tbody > tr > td {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 30px !important;
      }

      .footer-law div {
        font-size: 13px !important;
      }

      .footer-law > table > tbody > tr > td {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 40px !important;
      }

      .footer-socials > table > tbody > tr > td {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .logo-wrap > table > tbody > tr > td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .img-mobile > td > table > tbody > tr > td {
        width: 100% !important;
      }

      .img-mobile img {
        height: auto !important;
      }

      .button-wrap table table table {
        display: block;
      }

      .button-wrap table table table tbody {
        display: block;
      }

      .button-wrap table table table tbody tr {
        display: block;
      }

      .button-wrap table table table tbody tr td {
        display: block;
      }
    }
  </style>
</head>
<body style="background-color:#eaeef2;">
<div
  style="background-color:#eaeef2;"
>
  <!-- Divider -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="divider-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="divider" style="background:#eaeef2;background-color:#eaeef2;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeef2;background-color:#eaeef2;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;word-break:break-word;"
                >
                  <div
                    style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:center;color:#ffffff;"
                  >&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Header -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrap-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="header-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-top:50px;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="center" class="logo" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                    <tr>
                      <td style="width:110px;">
                        <img
                          alt="Oise" height="auto" src="{{ absolute_url(asset('images/mail/oise.svg')) }}"
                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="110"
                        />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Company Title -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="intro-wrap-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="intro-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:150px;padding-bottom:0;padding-left:150px;word-break:break-word;"
                >
                  <div
                    style="font-family:Taviraj, Times News Roman, Arial, Helvetica, sans-serif;font-size:38px;font-weight:200;line-height:1.16;text-align:center;color:#222e3c;"
                  >{{ 'email.customer.booking.confirm'|trans }}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Content Text -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="content-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:80px;padding-bottom:0;padding-left:80px;word-break:break-word;"
                >
                  <div
                    style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:200;line-height:1.5;text-align:left;color:#222e3c;"
                  >
                    <p style="padding-bottom: 10px;">{{ 'email.customer.hello'|trans }}</p>{{ 'email.customer.introduction'|trans }}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Content Text -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="content-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;padding-left:80px;word-break:break-word;"
                >
                  <div
                    style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:200;line-height:1.5;text-align:left;text-decoration:underline;color:#222e3c;"
                  >{{ 'email.customer.detail'|trans }}</div>
                </td>
              </tr>
              <tr>
                <td
                  align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:120px;padding-bottom:0;padding-left:120px;word-break:break-word;"
                >
                  <div
                    style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:200;line-height:1.5;text-align:left;color:#222e3c;"
                  >- {{ 'email.customer.purchasing_number'|trans }} : <strong style="font-weight: 400">{{ bookingOrder.code }}</strong> <br/>
                    - {{ 'email.customer.product.name'|trans }} :
                    <strong style="font-weight: 400">
                      {{ bookingOrder.product.name }}
                    </strong><br/>
                    - {{ 'email.customer.product.code'|trans }} :
                    <strong style="font-weight: 400">
                      {{ bookingOrder.product.code }}
                    </strong><br/>
                    - {{ 'email.customer.product.city'|trans }} :
                    <strong style="font-weight: 400">
                      {{ bookingOrder.product.school.city }}
                    </strong><br/>
                    - {{ 'email.customer.product.date.from_date'|trans }} :
                    <strong style="font-weight: 400">
                      {{ bookingOrder.fromDate|date('d/m/Y') }}
                    </strong><br/>
                    - {{ 'email.customer.product.date.to_date'|trans }} :
                    <strong style="font-weight: 400">{{ bookingOrder.toDate|date('d/m/Y') }}
                    </strong><br/><br/>
                    {% if bookingOrder.accommodationPricing %}
                      {{ 'email.agency.accommodations.option'|trans }}<br/>
                      -  {{ 'email.agency.accommodations.type'|trans }} :
                      <strong style="font-weight: 400">
                        {{ bookingOrder.accommodationPricing? accommodationPricing.accommodationPricing.category }}
                      </strong><br/>
                      -  {{ 'email.agency.accommodations.name'|trans }} :
                      <strong style="font-weight: 400">
                        {{ bookingOrder.accommodationPricing? accommodationPricing.name }}
                      </strong><br/><br/>
                    {% endif %}

                    {{ 'email.customer.travel.option'|trans }} :
                    <strong style="font-weight: 400">
                      {{ bookingOrder.travelPrice? 'text.yes'|trans : 'text.no'|trans }}
                    </strong><br/><br/>
                    {% if bookingOrder.insurancePricing %}
                    {{ 'email.customer.insurance.option'|trans }} :
                    <strong style="font-weight: 400">
                        {{ ('email.customer.insurance.'~bookingOrder.insurancePricing.insurance.type)|trans }}
                    </strong>
                    {% endif %}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Content Text -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="content-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:80px;padding-bottom:0;padding-left:80px;word-break:break-word;"
                >
                  <div
                    style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:200;line-height:1.5;text-align:left;color:#222e3c;"
                  >                                    {{ 'email.customer.contact_text'|trans }}</div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook button-wrap-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="content-wrap button-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="center" vertical-align="middle" class="btn-contact" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                  >
                    <tr>
                      <td
                        align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #222e3c;border-radius:0;cursor:auto;mso-padding-alt:15px 20px;background:#ffffff;" valign="middle"
                      >
                        <a
                          href="https://www.oise.com/fr/contact"
                          style="display:inline-block;background:#ffffff;color:#222e3c;font-family:Montserrat, Arial, sans-serif;font-size:13px;font-weight:400;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:15px 20px;mso-padding-alt:0px;border-radius:0;"
                          target="_blank"
                        >
                          {{ 'email.customer.contact'|trans }}
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Content Text -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook content-end-wrap-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="content-wrap content-end-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:640px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:80px;padding-bottom:0;padding-left:80px;word-break:break-word;"
                >
                  <div
                    style="font-family:Montserrat, Arial, sans-serif;font-size:16px;font-weight:200;line-height:1.5;text-align:left;color:#222e3c;"
                  >
                    {{ 'email.customer.best_regards'|trans|raw }}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Social Network -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="footer-socials-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="footer-socials" style="background:#eaeef2;background-color:#eaeef2;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeef2;background-color:#eaeef2;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:30%;padding-right:30%;padding-top:30px;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="width:580px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
          >
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td
                  style="vertical-align:middle;width:116px;"
                >
            <![endif]-->
            <div
              class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"
            >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td style="width:40px;">
                          <a
                            href="https://fr-fr.facebook.com/OISEFR/" target="_blank"
                          >
                            <img
                              alt="Facebook" height="auto" src="{{ absolute_url(asset('images/mail/facebook.svg')) }}"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
                            />
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
            <td
              style="vertical-align:middle;width:116px;"
            >
            <![endif]-->
            <div
              class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"
            >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td style="width:40px;">
                          <a
                            href="https://twitter.com/oiseetudes" target="_blank"
                          >
                            <img
                              alt="Twitter" height="auto" src="{{ absolute_url(asset('images/mail/twitter.svg')) }}"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
                            />
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
            <td
              style="vertical-align:middle;width:116px;"
            >
            <![endif]-->
            <div
              class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"
            >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td style="width:40px;">
                          <a
                            href="https://www.instagram.com/oise_language/" target="_blank"
                          >
                            <img
                              alt="instagram" height="auto" src="{{ absolute_url(asset('images/mail/instagram.svg')) }}"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
                            />
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
            <td
              style="vertical-align:middle;width:116px;"
            >
            <![endif]-->
            <div
              class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"
            >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td style="width:40px;">
                          <a
                            href="https://fr.linkedin.com/school/oiselanguagemasterclass/" target="_blank"
                          >
                            <img
                              alt="linkedin" height="auto" src="{{ absolute_url(asset('images/mail/linkedin.svg')) }}"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
                            />
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
            <td
              style="vertical-align:middle;width:116px;"
            >
            <![endif]-->
            <div
              class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;"
            >
              <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"
              >
                <tr>
                  <td
                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                  >
                    <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                    >
                      <tbody>
                      <tr>
                        <td style="width:40px;">
                          <a
                            href="https://www.youtube.com/channel/UC-t4MDk5rYRkkwD5MLM5GtQ" target="_blank"
                          >
                            <img
                              alt="youtube" height="auto" src="{{ absolute_url(asset('images/mail/youtube.svg')) }}"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40"
                            />
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
  <!-- Copyright -->
  <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="footer-law-outlook" style="width:640px;" width="640"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="footer-law" style="background:#eaeef2;background-color:#eaeef2;margin:0px auto;max-width:640px;">
    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeef2;background-color:#eaeef2;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:70px;padding-left:100px;padding-right:100px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td
                class="" style="vertical-align:top;width:440px;"
              >
          <![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >
            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tr>
                <td
                  align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                >
                  <div
                    style="font-family:Montserrat, Arial, sans-serif;font-size:12px;font-weight:200;line-height:1.43;text-align:center;color:#90969d;"
                  >
                    <p>{{ 'email.customer.footer.email'|trans|raw }}</p>
                    <p>{{ 'email.customer.footer.protection'|trans|raw }} <a href="https://www.oise.com/fr/politique-de-confidentialite"
                                                                             style="color:#90969d !important; text-decoration:underline;">{{ 'email.customer.footer.protection_link'|trans|raw }}</a>
                    </p>
                    <p>{{ 'email.customer.footer.siret'|trans|raw }}
                    </p>{{ 'email.customer.footer.phone'|trans|raw }}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>
</body>
</html>
