<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      {{ 'app.name'|trans }}
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,700,900&display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Heebo:300,400,700,900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      }
    </style>
    <style type="text/css">@media all and (max-width: 767px) {
      .mj-container {padding:0 10px !important; }
      .header-wrap > table > tbody > tr > td { padding-bottom: 20px !important; padding-top: 20px !important;  padding-left: 20px !important; padding-right: 20px !important;}
      .content-title { padding-bottom: 20px !important; }
      .logo >td > table >tbody > tr > td { width:150px !important;}
      .intro-wrap div  {font-size: 32px !important; line-height: 1.31 !important; letter-spacing: 0.5px !important; }
      .header-img > table > tbody > tr > td{ padding-bottom: 20px !important; padding-top: 20px !important; padding-bottom: 0!important;}
      .header-img-text > td { padding-left: 10px !important; padding-right: 10px !important; }
      .header-img-text div{ font-size: 20px !important; line-height: 25px !important; height: 100% !important; text-align: center !important; }
      .content-text > td {padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 5px !important;}
      .content-text.content-text-info > td { padding-bottom: 0 !important;}
      .content-text div { font-size: 16px !important; }
      .content-wrap > table > tbody > tr > td { padding-bottom: 50px !important; padding-top: 30px !important; }
      .content-wrap table table td{ padding-left: 20px !important; padding-right: 20px !important;}
      .content-wrap.content-end-wrap > table > tbody > tr > td { padding-bottom: 40px !important; }
      .divider { display:none; }
      .divider > table > tbody > tr > td{ padding-left: 0 !important; padding-right: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; }
      .footer-content > table > tbody > tr > td{ padding-left: 20px !important; padding-right: 20px !important; padding-top: 30px !important; }
      .footer-law div { font-size: 13px  !important;}
      .footer-law > table > tbody > tr > td{ padding-left: 20px !important; padding-right: 20px !important; padding-bottom: 40px !important; }
      .footer-socials > table > tbody > tr > td  { padding-left: 10px !important; padding-right: 10px !important; }
      .logo-wrap > table > tbody > tr > td{ padding-left: 20px !important; padding-right: 20px !important; }
      .img-mobile > td  > table > tbody > tr > td { width:100% !important;}
      .img-mobile img { height:auto !important; }
      .button-wrap table table table {
      display: block;
      }
      .button-wrap table table table tbody{
      display: block;
      }
      .button-wrap table table table tbody tr{
      display: block;
      }
      .button-wrap table table table tbody tr td {
      display: block;
      }
      }
    </style>
  </head>
  <body style="background-color:#f8f8f8;">
    <div
      style="background-color:#f8f8f8;"
      >
      <!-- Divider -->
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="divider-outlook" style="width:820px;" width="820"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="divider" style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:820px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:0;padding-right:0;padding-top:0;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:820px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:15px;padding-bottom:0;padding-left:15px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:center;color:#ffffff;"
                                      >&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Header -->
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrap-outlook" style="width:820px;" width="820"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="header-wrap" style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:820px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:0;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:820px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="left" class="logo" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                    >
                                    <table
                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                      >
                                      <tbody>
                                        <tr>
                                          <td  style="width:170px;">
                                            <img
                                              alt="Muzeo" height="auto" src="muzeo.svg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170"
                                              />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Content Text -->
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrap-outlook" style="width:820px;" width="820"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="content-wrap" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:5px;max-width:820px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:5px;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:60px;padding-top:50px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:820px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="center" class="content-title" style="font-size:0px;padding:10px 25px;padding-right:70px;padding-bottom:45px;padding-left:70px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Heebo, Arial, sans-serif;font-size:28px;font-weight:900;line-height:1.5;text-align:center;color:#1a1a1a;"
                                      >Changement de mot de passe</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:70px;padding-bottom:0;padding-left:70px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Heebo, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#1a1a1a;"
                                      >
                                      <p>Bonjour Éric,</p>
                                      <p>Nous avons reçu une demande pour changer le mot de passe de votre compte. Si vous êtes bien à l’origine de cette demande, veuillez cliquer ci-dessous pour définir un nouveau mot de passe :</p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center" vertical-align="middle" class="btn-contact" style="font-size:0px;padding:40px 0 0 0;word-break:break-word;"
                                    >
                                    <table
                                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                                      >
                                      <tr>
                                        <td
                                          align="center" bgcolor="#1a1a1a" role="presentation" style="border:1px solid #1a1a1a;border-radius:3px;cursor:auto;mso-padding-alt:15px 30px;background:#1a1a1a;" valign="middle"
                                          >
                                          <a
                                            href="https://www.google.fr/" style="display:inline-block;background:#1a1a1a;color:#ffffff;font-family:Heebo, Arial, sans-serif;font-size:18px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 30px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
                                            >
                                          Définir un nouveau mot de passe
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left" class="content-text" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:70px;padding-bottom:0;padding-left:70px;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Heebo, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#1a1a1a;"
                                      >Si vous n’avez pas effectué cette demande, vous pouvez ignorer cet e-mail et votre mot de passe restera inchangé.</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- Copyright -->
      <!--[if mso | IE]>
      <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="footer-law-outlook" style="width:820px;" width="820"
        >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div  class="footer-law" style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:820px;">
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;"
                >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:100px;padding-right:100px;padding-top:40px;text-align:center;"
                      >
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            class="" style="vertical-align:top;width:620px;"
                            >
                            <![endif]-->
                            <div
                              class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                              >
                              <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                >
                                <tr>
                                  <td
                                    align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"
                                    >
                                    <div
                                      style="font-family:Heebo, Arial, sans-serif;font-size:14px;font-weight:200;line-height:1.43;text-align:center;color:#1a1a1a;"
                                      >{{ 'mail.copyright'|trans }}</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso | IE]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
